#Databse Properties
server.port=8082
server.servlet.context-path=/library-management

#Read Postgres Database
spring.datasource-read.platform=postgres
spring.datasource-read.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/${READ_DB_NAME:library-management}?currentSchema=${READ_DB_SCHEMA:public}
spring.datasource-read.driver-class-name=org.postgresql.Driver
spring.datasource-read.username=${READ_DB_USERNAME:postgres}
spring.datasource-read.password=${READ_DB_PW:1234}
spring.datasource-read.hikari.idle-timeout=${READ_DB_IDLE_TIMEOUT:1000}
spring.datasource-read.hikari.maximum-pool-size=${READ_DB_MAX_POOL_SIZE:10}
spring.datasource-read.hikari.minimum-idle=${READ_DB_MIN_IDLE:5}
spring.datasource-read.hikari.pool-name=WriteHikariPool
spring.datasource-read.hikari.connection-timeout=${READ_DB_TIMEOUT:5000}

#Write Postgres Database
spring.datasource-write.platform=postgres
spring.datasource-write.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/${WRITE_DB_NAME:library-management}?currentSchema=${WRITE_DB_SCHEMA:public}
spring.datasource-write.driver-class-name=org.postgresql.Driver
spring.datasource-write.username=${WRITE_DB_USERNAME:postgres}
spring.datasource-write.password=${WRITE_DB_PW:1234}
spring.datasource-write.hikari.idle-timeout=${WRITE_DB_IDLE_TIMEOUT:1000}
spring.datasource-write.hikari.maximum-pool-size=${WRITE_DB_MAX_POOL_SIZE:10}
spring.datasource-write.hikari.minimum-idle=${WRITE_DB_MIN_IDLE:5}
spring.datasource-write.hikari.pool-name=WriteHikariPool
spring.datasource-write.hikari.connection-timeout=${WRITE_DB_TIMEOUT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



